<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slideshow"
        android:textSize="35sp"
        android:paddingTop="270dp"
        android:paddingLeft="23dp"
        android:paddingRight="0dp"
        android:paddingStart="20dp"
        android:paddingBottom="250dp"
        tools:ignore="RtlSymmetry"
        android:paddingEnd="55dp"/>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/light_brown"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="11dp"
        app:srcCompat="@drawable/ic_menu_slideshow" />

</RelativeLayout>